<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    :root {
        --web-view-ids: Web_1920___1;
    }
    #Web_1920___1 * {
        margin: 0;
        padding: 0;
    }
    #Web_1920___1 {
        position: absolute;
        box-sizing: border-box;
        background: #E5E5E5;
        width: 1920px;
        height: 1080px;
        background-color: transparent;
        overflow: hidden;
        margin: 0;
        padding: 0;
        --web-view-name: Web 1920 – 1;
        --web-view-id: Web_1920___1;
        --web-enable-deep-linking: true;
        display: none;
    }
    #ID4c65f913798dcd566fb929d0973a {
        fill: url(#ID4c65f913798dcd566fb929d0973a_A0_Rectangle_2_pattern);
    }
    .ID4c65f913798dcd566fb929d0973a {
        position: absolute;
        overflow: visible;
        width: 463.408px;
        height: 675.522px;
        left: 728px;
        top: 70px;
    }
    #Titel_Header {
        position: absolute;
        left: 742.427px;
        top: 89.705px;
        overflow: hidden;
        width: 433.092px;
        height: 42.928px;
        text-align: center;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(86,86,86,1);
    }
    #Titel_Header_A0_Text_2 {
        position: absolute;
        left: 742.315px;
        top: 138.262px;
        overflow: hidden;
        width: 433.092px;
        height: 500.354px;
        text-align: left;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: lighter;
        font-size: 20px;
        color: rgba(86,86,86,1);
    }
    #Titel_Footer {
        position: absolute;
        left: 743.13px;
        top: 649.876px;
        overflow: hidden;
        width: 433.092px;
        height: 80.226px;
        text-align: center;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(86,86,86,1);
    }
    #Icon_ionic_ios_close_circle {
        fill: rgba(0,0,0,1);
    }
    .Icon_ionic_ios_close_circle {
        transform: matrix(1,0,0,1,0,0);
        overflow: visible;
        position: absolute;
        top: 82px;
        left: 743px;
        width: 29.25px;
        height: 29.25px;
    }
</style>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
<div id="Web_1920___1">
    <svg class="ID4c65f913798dcd566fb929d0973a">
        <pattern id="ID4c65f913798dcd566fb929d0973a_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
            <image x="0" y="0" width="100%" height="100%" href="bg.png" xlink:href="bg.png"></image>
        </pattern>
        <rect id="ID4c65f913798dcd566fb929d0973a" rx="0" ry="0" x="0" y="0" width="463.408" height="675.522" fill="url(#ID4c65f913798dcd566fb929d0973a_A0_Rectangle_2_pattern)">
        </rect>
    </svg>
    <div id="Titel_Header">
        <span>Titolo</span>
    </div>
    <div id="Titel_Header_A0_Text_2">
        <span>Titolo</span>
    </div>
    <div id="Titel_Footer">
        <span>Titel Footer</span>
    </div>
    <svg class="Icon_ionic_ios_close_circle" viewBox="3.375 3.375 29.25 29.25">
        <path id="Icon_ionic_ios_close_circle" d="M 18 3.375 C 9.921093940734863 3.375 3.375 9.921093940734863 3.375 18 C 3.375 26.07890701293945 9.921093940734863 32.625 18 32.625 C 26.07890701293945 32.625 32.625 26.07890701293945 32.625 18 C 32.625 9.921092987060547 26.07890701293945 3.375 18 3.375 Z M 21.70546913146973 23.29453086853027 L 18 19.58906173706055 L 14.29453086853027 23.29453086853027 C 13.85859298706055 23.73046875 13.14140605926514 23.73046875 12.70546817779541 23.29453086853027 C 12.48749923706055 23.07656288146973 12.37499904632568 22.78828048706055 12.37499904632568 22.5 C 12.37499904632568 22.21171951293945 12.48749923706055 21.92343711853027 12.70546817779541 21.70546913146973 L 16.41093635559082 18 L 12.70546722412109 14.29453086853027 C 12.48749828338623 14.07656192779541 12.37499809265137 13.78828048706055 12.37499809265137 13.5 C 12.37499809265137 13.21171855926514 12.48749828338623 12.92343711853027 12.70546722412109 12.70546913146973 C 13.14140510559082 12.26953125 13.85859203338623 12.26953125 14.29452991485596 12.70546913146973 L 17.99999809265137 16.41093826293945 L 21.70546722412109 12.70546913146973 C 22.14140510559082 12.26953125 22.85859298706055 12.26953125 23.29452896118164 12.70546913146973 C 23.73046684265137 13.14140701293945 23.73046684265137 13.85859394073486 23.29452896118164 14.29453182220459 L 19.58906173706055 18 L 23.29453086853027 21.70546913146973 C 23.73046875 22.14140701293945 23.73046875 22.85859489440918 23.29453086853027 23.29453086853027 C 22.85859298706055 23.73749923706055 22.14140701293945 23.73749923706055 21.70546913146973 23.29453086853027 Z">
        </path>
    </svg>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
